<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="5b404e28-b6c4-4331-830c-85b74d3d3d71" name="MainUseCaseDiagram" linkedPackageId="be5c4736-efe3-4e3f-a1f6-8ac55057935f" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="867b755d-3793-4a83-adc4-42464f1bebbc">
      <profileInstance Id="430abe4b-dc31-427a-947b-458b40e471b0" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="132a9bb2-4870-4d62-b700-54379f05877f">
      <profileInstance Id="63b249cf-433e-468a-aac6-04f4abca17d4" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="88c5041b-84c0-454b-92a8-4e263d352096" name="Администратор" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5f7fd0d3-35af-4036-847b-05a23279abaf" />
        <generalsInternal>
          <generalization Id="d6fd2546-5a9f-43b4-ab51-a60ef8fc90a1" isSubstitutable="false">
            <actorMoniker Id="89443ae1-b500-4e9d-a978-74f91ab63d9a" LastKnownName="Пользователь" />
            <elementDefinition Id="cf1617bb-20c0-4874-9942-2360f59bc174" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="ea734593-6215-4f38-8caa-c4717d6eb1a1" isDerived="false" sourceEndRoleName="Администратор" targetEndRoleName="Просмотр информации по платежам" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="70459745-56a6-44c3-9a72-b8a45344cf00" LastKnownName="Просмотр информации по платежам" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5a8ef554-4f3b-4e25-8d4a-b7cdacac34df" name="Администратор" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="be01c4c4-d758-4c59-aa18-25ad4944123c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="bc9e251d-d667-4fea-a50c-aa847fd23e47" name="Просмотр информации по платежам" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d094db4c-1f67-43eb-9615-5777ce26206b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="79c04109-04d0-40b7-9e54-608ed8d1e5cb" />
          </association>
          <association Id="0db5dc86-cf78-49de-8340-f2bde354b7cf" isDerived="false" sourceEndRoleName="Администратор" targetEndRoleName="Управление новостями" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="24876982-ab80-4b2a-9046-186bc54ed921" LastKnownName="Управление новостями" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3180213b-bf7e-483f-8f0b-039dc1c82cd9" name="Администратор" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="549bd9f4-7aec-43cf-899d-62e11c472f15" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="80ac90a0-7bcf-4ca9-89f2-5e6f7bcc51a3" name="Управление новостями" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0ebd527f-f9c7-4fbb-a127-f8abf8a7c728" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="cc08353d-8bec-459b-a1dd-6f9270ab7d94" />
          </association>
          <association Id="2155d6f2-33c4-4a16-b58f-8a732cb65522" isDerived="false" sourceEndRoleName="Администратор" targetEndRoleName="Управление пользователями" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="9ce0752d-f25e-413d-9cfd-40e6fd789537" LastKnownName="Управление пользователями" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a6ab3bfc-e011-4c53-b70f-66560b3b0ac9" name="Администратор" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4ae5ee07-0a5d-49a4-8c68-cdaf43a8a3a8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4e353e3d-016b-4dff-bb87-826553e3d725" name="Управление пользователями" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="676888c7-e92c-4a0d-8627-8abd1e275f58" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="74fb070d-b4bd-4ce1-848c-cb22dacd7b25" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="89443ae1-b500-4e9d-a978-74f91ab63d9a" name="Пользователь" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f6cfd7ba-d42b-4186-b563-8c786e2cd949" />
        <targetEnds>
          <association Id="c10e63ab-3fe5-4043-b607-f48cf3b864dc" isDerived="false" sourceEndRoleName="Пользователь" targetEndRoleName="Регистрация" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="cd7ba27e-0d6d-4723-a07e-22ac446fd29c" LastKnownName="Регистрация" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2818b691-12f7-491f-a1ac-53a304bca0f4" name="Пользователь" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5ec63549-e39c-4984-8d7c-9dbe80b511aa" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c7b8443d-1157-469a-a332-d7aad1c6a736" name="Регистрация" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3b050c6e-9c71-49e1-a813-7f1619f1cb6d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e87d4cb7-824c-40bf-8764-21d59a506eca" />
          </association>
          <association Id="58c93835-235b-4146-8491-9f9a88c85e17" isDerived="false" sourceEndRoleName="Пользователь" targetEndRoleName="Просмотр новостей и информации" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="486e460e-1eca-409c-9a6c-249745dee50f" LastKnownName="Просмотр новостей и информации" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="19323603-c847-429d-9ac4-50c3a7befbc8" name="Пользователь" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7f7ecf60-cad6-4137-b571-fcb0e9d22841" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="58bf2ad3-2336-4c3e-bdf5-6388761fda4e" name="Просмотр новостей и информации" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="bfacbaeb-9ba3-47d2-ab70-a627ba22e295" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4a27ba59-8439-4435-b4a4-d277f1be05d4" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="5a30780b-5441-4a9b-8593-1dd0b86d7748" name="Клиент" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b6f8b2d3-6511-4aaf-8ccf-b5c38a850a19" />
        <generalsInternal>
          <generalization Id="c134d724-82df-47d5-80ad-55b815fba726" isSubstitutable="false">
            <actorMoniker Id="89443ae1-b500-4e9d-a978-74f91ab63d9a" LastKnownName="Пользователь" />
            <elementDefinition Id="d05190f2-74bf-402d-9620-08ea6f682750" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="11477d87-53c4-4c1a-813e-870dfa6c0c8f" isDerived="false" sourceEndRoleName="Клиент" targetEndRoleName="Авторизация" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="ed95fbba-e5fb-4233-88dd-f0343699fcc8" LastKnownName="Авторизация" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="cd6406e0-6f65-42d7-88f1-9a2684a804dd" name="Клиент" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="49261065-2460-460b-8421-d0c2ff246885" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="43c7aed5-4467-4eb6-9b18-003bbd583d10" name="Авторизация" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3b6b05a9-82a9-4201-8fc4-60fe7cd5a3f4" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ed979192-bf37-4636-8617-fcaf3f609a4f" />
          </association>
          <association Id="e36fc95f-0ba8-4929-8d1b-9797c3f5635c" isDerived="false" sourceEndRoleName="Клиент" targetEndRoleName="Клиент" isLeaf="false" isAbstract="false">
            <actorMoniker Id="5a30780b-5441-4a9b-8593-1dd0b86d7748" LastKnownName="Клиент" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="122b644d-475c-4e72-9426-42cfb74b36ba" name="Клиент" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="45d13294-dacf-4c78-8d2f-dfbe09a2f8e3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="39021a45-00a7-4209-a347-e9c6c3221ec4" name="Клиент" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="54bd8edd-5697-4b93-bb83-a6e868ae44fb" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1b37f3da-577d-498d-ac68-3b7952e348e8" />
          </association>
          <association Id="f8c8d1fc-7d24-4ae5-b1dd-891bb5a71999" isDerived="false" sourceEndRoleName="Клиент" targetEndRoleName="Просмотр новостей и информации" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="486e460e-1eca-409c-9a6c-249745dee50f" LastKnownName="Просмотр новостей и информации" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="cabd04ea-647b-4096-b418-7c209b2c8871" name="Клиент" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f1221bc5-c519-4f6b-9a8e-1aead446991f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c976e274-1a54-4e44-b37d-de149483977b" name="Просмотр новостей и информации" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="577ef814-5a4b-4f74-940a-6ecbd20af0f0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="33c099c9-2909-41a6-a05b-1f98c3ec9b6f" />
          </association>
          <association Id="210b02e5-9e4f-41b9-ab8f-28325542d7e9" isDerived="false" sourceEndRoleName="Клиент" targetEndRoleName="Совершение платежей" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="d646c7aa-e6bd-4a80-9f2b-955b05707e69" LastKnownName="Совершение платежей" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="48da2752-b2e5-4ba4-b5c3-85fcc27f80b0" name="Клиент" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="49e2491d-f8b0-400f-81bc-63336ff0205d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c8ab41f4-a808-44ad-a11a-33720ff030f4" name="Совершение платежей" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b6ad4892-4056-4ed9-894f-49a567a20c4b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="41c0087c-eeca-49c2-b251-661ce37b6c1a" />
          </association>
          <association Id="bdcf85c9-05ca-46fe-8da8-71c3f1a79d90" isDerived="false" sourceEndRoleName="Клиент" targetEndRoleName="Просмотр информации по платежам" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="70459745-56a6-44c3-9a72-b8a45344cf00" LastKnownName="Просмотр информации по платежам" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="bdbc0613-9496-43df-8780-b7018fcf1c6b" name="Клиент" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2a807f6d-182c-4ac9-b9e2-0aaed5fc8a8c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d9f35342-0c80-4354-b551-5ef4e3c3ff82" name="Просмотр информации по платежам" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7810d1ad-c73b-4858-9cc9-be0fe7d0dc7c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="68f6d9e2-102a-4c89-a803-d9dad24a7746" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="486e460e-1eca-409c-9a6c-249745dee50f" name="Просмотр новостей и информации" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5cfb38f4-be08-4735-a8c9-27685d39990f" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="cd7ba27e-0d6d-4723-a07e-22ac446fd29c" name="Регистрация" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a585bc9d-06ac-4aa6-a9fc-7884b3cad27d" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="ed95fbba-e5fb-4233-88dd-f0343699fcc8" name="Авторизация" isAbstract="false" isLeaf="false">
        <elementDefinition Id="03453c18-8a42-484c-a360-072e9b09721a" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="d646c7aa-e6bd-4a80-9f2b-955b05707e69" name="Совершение платежей" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6c3bbc85-93d8-4895-a288-976283338f51" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="70459745-56a6-44c3-9a72-b8a45344cf00" name="Просмотр информации по платежам" isAbstract="false" isLeaf="false">
        <elementDefinition Id="df23a0d1-897e-413f-b888-96696f65e507" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="24876982-ab80-4b2a-9046-186bc54ed921" name="Управление новостями" isAbstract="false" isLeaf="false">
        <elementDefinition Id="73fa8257-6a44-4325-a9ec-3536519fdab1" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="9ce0752d-f25e-413d-9cfd-40e6fd789537" name="Управление пользователями" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0cafdd78-250b-4785-a3ce-5725b0bc7aee" />
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="be5c4736-efe3-4e3f-a1f6-8ac55057935f" name="Coffee.ModelingProject">
    <elementDefinition Id="8dbb0f3e-a532-4993-8bdd-a5a24682da36" />
  </package>
</useCaseModelRoot>